# portfolio1-backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/doomole/portfolio/: PortfolioApplication.java  ServletInitializer.java
src/main/java/com/doomole/portfolio/config/: AsyncConfig.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/doomole/portfolio/controller/: AccountController.java  ChatController.java  CommonController.java  FinanceController.java  FreeNoticeController.java  TestController.java
src/main/java/com/doomole/portfolio/converter/: AccountConverter.java  FinanceConverter.java  NoticeConverter.java
src/main/java/com/doomole/portfolio/dto/chat/: ChatMessage.java
src/main/java/com/doomole/portfolio/dto/request/: ReqChatGpt.java
src/main/java/com/doomole/portfolio/dto/request/account/: AccountDetails.java  ReqAccount.java  ReqPassword.java
src/main/java/com/doomole/portfolio/dto/request/freeNotice/: ReqFreeNotice.java  ReqFreeNoticeComment.java
src/main/java/com/doomole/portfolio/dto/response/account/: ResAccount.java
src/main/java/com/doomole/portfolio/dto/response/common/: ResAuth.java  ResCommonList.java  ResError.java  ResSuccess.java  ResToken.java
src/main/java/com/doomole/portfolio/dto/response/finance/: ResNews.java  ResNowStockPrice.java  ResStock.java  ResStockPrice.java
src/main/java/com/doomole/portfolio/entity/account/: Account.java
src/main/java/com/doomole/portfolio/entity/finance/: Stock.java  StockPrice.java
src/main/java/com/doomole/portfolio/entity/freeNotice/: CommentRecommend.java  FreeNotice.java  FreeNoticeComment.java  NoticeRecommend.java
src/main/java/com/doomole/portfolio/enums/: ErrorCode.java
src/main/java/com/doomole/portfolio/exception/: AuthException.java  BaseException.java  FailException.java
src/main/java/com/doomole/portfolio/repository/account/: AccountRepository.java
src/main/java/com/doomole/portfolio/repository/finance/: StockPriceRepository.java  StockRepository.java
src/main/java/com/doomole/portfolio/repository/freeNotice/: CommentRecommendRepository.java  FreeNoticeCommentRepository.java  FreeNoticeRepository.java  NoticeRecommendRepository.java
src/main/java/com/doomole/portfolio/service/: AccountService.java  ChatMessagePublisher.java  ChatMessageSubscriber.java  FileService.java  FinanceService.java  FreeNoticeService.java  JwtUserDetailsService.java
src/main/java/com/doomole/portfolio/util/: AesUtil.java  CommonUtil.java  TechnicalAnalysisUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-dev.xml  logback-local.xml
src/test/java/com/doomole/portfolio/: PortfolioApplicationTests.java
src/test/java/com/doomole/portfolio/backTracking/: NAndM1.java  NAndM2.java  NAndM3.java  NAndM4.java  NQueen.java  Operator.java  Sudoku.java
src/test/java/com/doomole/portfolio/dfsBfs/: DfsBfs.java  MazeSearch.java  Virus.java
src/test/java/com/doomole/portfolio/easy/: Ball.java  BeerWalking.java  Bird.java  BuyRamen.java  DiceGame.java  DivideEqualsNumber.java  Easy.java  EnglishStudy.java  FourDice.java  Gifticon.java  HideAndSeek.java  IceBerg.java  Inference.java  Multiplication.java  NumberOfRelatives.java  OctopusNumber.java  Odd.java  PortfolioApplicationTests.java  Problem2743.java  Problem2744.java  Problem2754.java  Problem2789.java  Problem2846.java  Problem2857.java  Problem2947.java  Problem2953.java  Problem2966.java  Problem3004.java  Problem3035.java  Problem3040.java  Problem3046.java  Problem3047.java  Problem4447.java  Problem4458.java  Problem4470.java  Problem4493.java  Problem4504.java  Problem4880.java  Problem5032.java  Problem5054.java  (+21 more)
src/test/java/com/doomole/portfolio/programmers/: PerfectCrime.java
src/test/java/com/doomole/portfolio/recursion/: Cantor.java  Factorial.java  Fibonacci.java  Palindrome.java  Star10.java
src/test/java/com/doomole/portfolio/shortTermGrowth/: Problem12865.java
(+3 files in other folders)
