plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.doomole'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    //mavenCentral()
    maven {
        url "http://nexus.svc-dev.com:8081/repository/maven2-proxy/" // Nexus로 변경
        allowInsecureProtocol = true // Insecure HTTP 프로토콜 허용
        credentials {
            username = "admin"
            password = "Aton1@3\$"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //json
    implementation group: 'org.json', name: 'json', version: '20240303'
    // mysql
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    // web socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // JSON 파싱용
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // Jsoup (HTML 파싱용)
    implementation 'org.jsoup:jsoup:1.17.2'
    // Apache Commons (문자열 등 유틸)
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // swagger
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0")
}

tasks.named('test') {
    useJUnitPlatform()
}
